
#eapol_version=1
#ap_scan=1
ctrl_interface=/var/run/wpa_supplicant

#fast_reauth=1

# Pers
network={
	ssid="Legowlan"
	key_mgmt=WPA-PSK
	psk="secret"
	pairwise=CCMP TKIP
	group=CCMP TKIP
	proto=RSN
}
