
#eapol_version=1
#ap_scan=1
ctrl_interface=/var/run/wpa_supplicant

#fast_reauth=1

# Pers

#network={
#	ssid="Bella"
#	scan_ssid=1
#	psk=dbc9c6cf6d4d8e9405842d2e4ab726f33f10de62c30254ff19512af0dca1bc0f
#	key_mgmt=WPA-PSK	
#	proto=RSN
#	pairwise=CCMP
#	group=CCMP
#}

#network={
#	ssid="Bella"
#	scan_ssid=1
#	psk=dbc9c6cf6d4d8e9405842d2e4ab726f33f10de62c30254ff19512af0dca1bc0f
#	key_mgmt=WPA-PSK	
#	proto=RSN
#	pairwise=CCMP
#	group=CCMP
#}
